include themes/color.conf

enable_audio_bell 	no

font_family		Cascadia Code
font_size		11

disable_ligatures	never
url_style		curly

map ctrl+left 	neighboring_window left
map ctrl+right 	neighboring_window right
map ctrl+up 	neighboring_window up
map ctrl+down 	neighboring_window down

map f1 copy_to_buffer a
map f3 copy_to_buffer b
map f2 paste_from_buffer a
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter 	new_window_with_cwd
map ctrl+shift+t 	new_tab_with_cwd

cursor_shape 		beam
cursor_beam_thickness 	1.8

mouse_hide_wait 	3.0
detect_urls 		yes

repaint_delay 		10
input_delay 		3
sync_to_monitor 	yes

tab_bar_style powerline

window_margin_width 1
window_padding_width 12
background_opacity 0.95
shell zsh
