// Waybar config file
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top",
    "output": "HDMI-A-1",
    "width": "", 		
    "spacing": 6, 		
    "margin-top": 5, 	
    "margin-bottom": 0, 
    "margin-left": 10, 	
    "margin-right": 10, 	
    "fixed-center": true, 
    "ipc": false, 		
 
    "modules-left": ["custom/menu", "cpu", "memory"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "custom/power"],
}
