foreground            #ffffff
background            #070707
selection_foreground  #505050
selection_background  #202020

url_color             #ffffff       

# black
color0                #1e1e1e
color8                #1e1e1e

# red
color1                #969696
color9                #9f9f9f

# green
color2                #5F8787
color10               #5F8787

# yellow
color3                #666666
color11               #6f6f6f

# blue
color4                #b3b3b3
color12               #bfbfbf

# magenta
color5                #4e4e4e
color13               #4f4f4f

# cyan
color6                #cccccc
color14               #cfcfcf

# white
color7                #d2d2d2
color15               #ffffff

# Cursor colors
cursor                  #d2d2d2

# Tab bar colors
active_tab_foreground   #101010   
active_tab_background   #d2d2d2
inactive_tab_foreground #ffffff
inactive_tab_background #202020

# Marks
mark1_foreground        #d7d7d7
mark1_background        #292929

# Splits/Windows
active_border_color     #f8f8f2
inactive_border_color   #0f0f0f